{
  "name": "lib-valid-credit-card",
  "version": "1.0.0",
  "description": "validator-credit-card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brubriele/lib-valid-credit-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brubriele/lib-valid-credit-card/issues"
  },
  "homepage": "https://github.com/brubriele/lib-valid-credit-card#readme",
  "dependencies": {
    "eslint": "^5.16.0"
  }
}
